graph Gsa {
	1 -- 2 [color=green]
	2 -- 3 [color=green]
	3 -- 4 [color=red]
	4 -- 5 [color=green]
	5 -- 6 [color=green]
	6 -- 1 [color=red]
	2 -- 6 [color=green]
	3 -- 5 [color=red]
	4 -- 6 [color=red]
	7 -- 2 [color=green]
	8 -- 1 [color=green]
	7 -- 3 [color=green]
	9 -- 5 [color=green]
	10 -- 6 [color=green]
	11 -- 10 [color=green]
	10 -- 7 [color=green]
	12 -- 3 [color=red]
	12 -- 4 [color=green]
	13 -- 10 [color=red]
	13 -- 12 [color=red]
	8 -- 5 [color=green]
	13 -- 7 [color=green]
	14 -- 10 [color=red]
	14 -- 11 [color=green]
	15 -- 14 [color=green]
	16 -- 14 [color=green]
	16 -- 15 [color=green]
	17 -- 16 [color=green]
	18 -- 14 [color=red]
	19 -- 18 [color=red]
	20 -- 19 [color=red]
	21 -- 19 [color=green]
	22 -- 21 [color=green]
	22 -- 20 [color=red]
	23 -- 16 [color=green]
	24 -- 23 [color=green]
	24 -- 22 [color=red]
	25 -- 22 [color=green]
	25 -- 24 [color=green]
	25 -- 23 [color=green]
}
